StylesDemo/Styles/SimpleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StylesDemo.Styles">
    <Style x:Key="TabItemEllipse" TargetType="Ellipse">
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Fill" Value="Black" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style x:Key="EmptyStyle">
        
    </Style>

    <Style x:Key="GradientLineRect" TargetType="Rectangle">
        <Setter Property="Height" Value="2"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style x:Key="BasicStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MouseHoverTrigger" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Blue"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockBasic" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>
</ResourceDictionary>