StylesDemo/MainWindow.xaml

<Window x:Class="StylesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SimpleStyles.xaml"/>
                <ResourceDictionary Source="Styles/MultiStyles.xaml"/>
                <ResourceDictionary Source="Styles/AnimationStyles.xaml"/>
                <ResourceDictionary Source="Resources/Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="SimpleStyles">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Style="{StaticResource TabItemEllipse}"/>
                        <TextBlock Style="{StaticResource EmptyStyle}" Margin="3">Simple styles</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="190"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Style="{StaticResource BasicStackPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockBasic}">Header 1</TextBlock>
                            <TextBlock Style="{StaticResource TextBlockBasic}">Header 2</TextBlock>
                            <TextBlock Style="{StaticResource TextBlockBasic}" Foreground="Blue">Header 3</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StaticResource ResourceKey="LineDivider"/>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Property trigger" Padding="5" Margin="5" Width="auto">
                                <StackPanel Style="{StaticResource BasicStackPanelStyle}">
                                    <TextBlock  Style="{StaticResource MouseHoverTrigger}">Hower on me</TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Data trigger" Padding="5" Margin="5" Width="auto">
                                 <StackPanel Style="{StaticResource BasicStackPanelStyle}" Orientation="Vertical">
                                    <CheckBox Name="cbSample" Content="Hello, world?" />
                                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="8"/>
                                                <Setter Property="Text" Value="No" />
                                                <Setter Property="Foreground" Value="Red" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}" Value="True">
                                                        <Setter Property="Text" Value="Yes!" />
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="Event trigger" Padding="5" Margin="5" Width="auto">
                                <StackPanel Style="{StaticResource BasicStackPanelStyle}">
                                    <TextBlock  Style="{StaticResource EventTriggerStyle}" Text="Hello, styled world!"/> 
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="MultiStyles">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Style="{StaticResource TabItemEllipse}"/>
                        <TextBlock Style="{StaticResource EmptyStyle}" Margin="3">Multi styles</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="135"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Style="{StaticResource BasicStackPanelStyle}">
                            <TextBox Text="Hower and focus here..." Width="180" Style="{StaticResource MultiTriggerStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StaticResource ResourceKey="LineDivider"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Style="{StaticResource BasicStackPanelStyle}" Orientation="Vertical" Width="150">
                            <CheckBox Name="cbSampleYes" Content="Yes" />
                            <CheckBox Name="cbSampleSure" Content="I'm sure" />
                            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="28">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Unverified" />
                                        <Setter Property="Foreground" Value="Red" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=cbSampleYes, Path=IsChecked}" Value="True" />
                                                    <Condition Binding="{Binding ElementName=cbSampleSure, Path=IsChecked}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Text" Value="Verified" />
                                                <Setter Property="Foreground" Value="Green" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="AnimationsTrigger">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Style="{StaticResource TabItemEllipse}"/>
                        <TextBlock Style="{StaticResource EmptyStyle}" Margin="3">Animation styles</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Border Style="{StaticResource AnimatedStyle}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
